<!DOCTYPE html>
<html style="height: 100%">
<head>
    <!--
    Customize this policy to fit your expressApp app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="css/ag-grid.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/theme-dark.css">-->
    <link rel="stylesheet" type="text/css" href="platform-core/static/css/index.css">
    <link rel="stylesheet" type="text/css" href="platform-core/static/css/antd.css">
    <title>buhta 2017</title>
</head>
<body>
   <div id="content">

   </div>
<script src="platform-core/static/js/jquery.min.js"></script>
<script src="platform-core/static/js/react.js"></script>
<script src="platform-core/static/js/react-dom.js"></script>
<script src="platform-core/static/js/antd-with-locales.min.js"></script>
<script src="platform-core/static/app_bundle.js"></script>

</body>
</html>
